.detailsTitle
  width: 100%
  height: 50px
  display: flex
  padding-top: 5px
  justify-content: center
  align-items: center
  background-color: white

.icon
  display: inline-block
  height: 65%
  margin-right: 15px
  img
    height: 100%

.fullName
  font-size: 24px
  font-weight: 500
  color: #4B4B4B
