.coinDetailsWrapper
  text-align: left
  width: 100%
  min-height: 100%
  padding-left: 15px
  padding-bottom: 55px

.tag
  font-weight: bold
  font-size: 17px
  color: #1c2228

.price
  color: #17B938

.red
  color: #F21616
  ion-icon
    font-size: 22px

.green
  color: #11d238
  ion-icon
    font-size: 22px

.market
  color: #3B83FF

// @media (min-width: 768px) and (orientation: landscape)
//   .coinDetailsWrapper
//     background: linear-gradient(#E9F0FF, #D4E1FF)
