.errorMessageBox
  width: 90%
  margin: 0 auto
  border: 1px solid #e72d2d
  border-radius: 5px
  background-color: #fe9f9f
  display: flex
  justify-content: center
  align-items: center
  color: #1f1f1f
