$cardBG: white
$cardBorderColor: #D4D4D4

.card
  border: 1px solid $cardBorderColor
  border-radius: 10px
  width: 95%
  height: 60px
  margin: 5px 0
  padding: 5px
  display: inline-flex
  justify-content: space-between
  align-items: center
  background-color: $cardBG

.card
  span
    display: inline-block
    margin: 0 5px
  .currencyIcon
    width: 40px
    height: 40px
    img
      width: 100%
      height: 100%
  .currencyIconNameWrapper
    display: flex
    align-items: center

.changePct
  color: green

ion-icon
  font-size: 24px
  position: relative
  top: 5px
  left: -3px

.red
  color: #F21616

.green
  color: #16F242
