$lightBlueGradBG: linear-gradient(#E9F0FF, #D4E1FF)

.list
  width: 100%
  margin-bottom: 55px
  display: flex
  flex-direction: column
  align-items: center

@media (min-width: 769px) and (orientation: landscape)
  .list
    width: 37%
    margin-bottom: 0

  // .listWrapper
  //   height: calc(100vh - 45px)
