$lightBlueBG: #E9F0FF

*
  box-sizing: border-box

html,
body,
ul,
ol
  padding: 0
  margin: 0

body
  background: $lightBlueBG

.App
  text-align: center
  position: relative
  min-height: 100%
  width: 100%
  overflow-x: hidden

.detailsViewWrapper
  width: 100%
  height: 100%
  overflow-y: auto
  background: linear-gradient(#E9F0FF, #D4E1FF)
  position: fixed
  left: 100%
  top: 0
  // transition: transform 0.5s ease-out

@media (min-width: 1025px) and (orientation: landscape)
  .detailsViewWrapper
    left: initial
    right: 0
    width: 63%
    margin-top: 45px
    background: linear-gradient(#d5dff4, #c0d0f6)

  .placeholderDesktop
    color: #5F636B
